# TuringMachine

./: .gitignore  TuringMachine.sln  TuringMachine.sln.DotSettings
TurinMachine.Core/: Class1.cs  TurinMachine.Core.csproj
TurinMachine.Core/Config/: ConfigManager.cs
TurinMachine.Core/Data/: Alphabet.cs  CharacterSymbol.cs  Design.cs  DesignSetupConfig.cs  Direction.cs  Engine.cs  History.cs  IPrintable.cs  ISymbol.cs  ITapeTransformer.cs  Machine.cs  Mesh.cs  Mutation.cs  SetMutation.cs  State.cs  SymbolManager.cs  SymbolMutation.cs  Tape.cs  Transition.cs
TurinMachine.Core/Resources/: DotForge.cs  GraphvizForge.cs  ScriptException.cs  ScriptGraph.cs  ScriptParser.cs
TurinMachine.Core/Utils/: EnumerableExtensions.cs  MultiDictionary.cs
TuringMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TuringMachine.csproj
TuringMachine.UnitTests/: Directory.Build.props  TuringMachine.UnitTests.csproj
TuringMachine/Behaviors/: DragBehavior.cs  IDraggable.cs
TuringMachine/Config/: Config.cs  ConfigManager.cs
TuringMachine/Controller/: DesignController.cs
TuringMachine/Data/: Alphabet.cs  CharacterSymbol.cs  Design.cs  Direction.cs  Engine.cs  History.cs  IPrintable.cs  ISymbol.cs  ITapeTransformer.cs  Machine.cs  Mesh.cs  Mutation.cs  SetMutation.cs  State.cs  SymbolManager.cs  SymbolMutation.cs  Tape.cs  Transition.cs
TuringMachine/Model/: ConnectionElement.cs  ConnectionEntry.cs  GraphElement.cs  NodeElement.cs  StateElement.cs  StateEntry.cs  VariableEntry.cs
TuringMachine/Resources/: DotForge.cs  FileParser.cs  ScriptParser.cs
TuringMachine/Service/: DesignService.cs  IDesignService.cs
TuringMachine/Utils/: EnumerableExtensions.cs  MathExtensions.cs  MathUtils.cs  MultiDictionary.cs
TuringMachine/View/: ArchitectWindow.xaml  ArchitectWindow.xaml.cs  DesignerView.xaml  DesignerView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TransitionArrow.cs  TransitionLabel.xaml  TransitionLabel.xaml.cs
TuringMachine/View/Form/: ConnectionForm.xaml  ConnectionForm.xaml.cs  VariableForm.xaml  VariableForm.xaml.cs
TuringMachine/ViewModel/: ArchitectViewModel.cs  GraphViewModel.cs  WindowViewModel.cs
TuringMachine/ViewModel/Form/: ConnectionFormModel.cs  VariableFormModel.cs
(+15 files in other folders)
