<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetGraph" Version="2.7.0" />
        <PackageReference Include="QuikGraph.Graphviz" Version="2.5.0" />
    </ItemGroup>

</Project>
